

</html><!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zebra</title>
</head>
<body>
<div class="wrapper">  
 <header class="header">
   <div class="header__container __container">
     <div class="header__logo"><p>ZEB<span>RA</span></p></div>
   <nav class="header__menu">

    
     <ul class="menu__items">

      <li class="menu__item"><a href="" class="menu__list">Home</a></li>
      <li class="menu__item"><a href="" class="menu__list">Products</a></li>
      <li class="menu__item"><a href="" class="menu__list">Shopping</a></li>
      <li class="menu__item"><a href="" class="menu__list">Contact</a></li>
     </ul>
   </nav>
   <div class="shop"><img src="img/Shape 1.svg" alt=""> <p class="purchase_price">$35.00</p> <div class="triangle_shop" ></div></div>
   </div>
    <div class="header__burger"><span></span></div>
 </header>
 <main class="main">
<div class="image"><img src="img/Layer_3 (2).jpg" alt="">
  <div class="main__container  __container">
  <div class="banner__words"><p class="words1">Introducing</p>
    <p class="words2">WILD EYES</p></div>
  </div>
</div>

 <div class="main__container  __container">
    
  
    <div class="products">
  <div class="product1 "><p class="Activitee __t-shirt__name">Activitee</p>
    <p class="cost_product_1 _cost">$25.00</p>
    <img class="t-shirts" src="img/activitee_large.png" alt=""></div>
  <div class="product2"><p class="Activitee __t-shirt__name">AMREPSAN <br>DWICH <br>s
  TEE</p> <p class="cost_product_2 _cost">$18.00</p>
    <img class="t-shirts"src="img/301_large.png" alt=""></div>
  <div class="product3"><p class="Activitee __t-shirt__name">Bally Rog
er Glow Tee</p>
<p class="dribbble">dribb
ble...</p> <p class="cost_product_3 _cost">$25.00</p><img class="t-shirts"src="img/bally_large.png" alt=""></div>
  <div class="product4">
<div class="reverse__50" ><p>50%</p></div>
<p class="off">off</p>
<div class="go__block">
  <p class="lets__go">lets go</p>
</div>
</div>
   
  </div>
  </div>
  <div class="image2">
    <img src="img/Background.png" alt="">
    <div class="main__container  __container">

  <div class="categories"><p class="categories_tittle">CATEGORIES</p>
</div>
 </div>
<div class="categories__circle">
    <div class="circle0 _circle">
      <img class="circle__img" src="" alt="">
    </div>
    <div class="circle2 _circle"><img class="circle__img" src="img/туфлі.svg" alt=""></div>
    <div class="circle3 _circle"><img class="circle__img" src="img/футболка.png" alt=""></div>
    <div class="circle1 _circle "><img class="circle__img" src="img/Shape 6.svg"  alt=""></div>
     <div class="circle2 _circle"><img class="circle__img" src="img/кепка.png" alt=""></div>
    <div class="circle3 _circle"><img class="circle__img" src="img/туфлі.svg" alt=""></div>
    <div class="circle4 _circle"><img class="circle__img" src="img/футболка.png" alt=""></div>
    <div class="circle3 _circle"><img class="circle__img" src="img/кепка.png" alt=""></div>
    <div class="circle2 _circle"><img class="circle__img" src="" alt=""></div>
  </div>


</div>


<div class="main__container  __container">
   <div class="levis_logo"><div class="triangle1"></div><div class="logo_img"><img src="img/levis tarek reda.png" alt=""></div><div class="triangle2"></div></div>
 <div class= "jeans__levis">
 <div class="levis__history"> <p class="levis__name" >Mens Levis Jeans-071</p>
  <p class="levis__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised  in the 1960s with the release of Letraset sheets containing Lorem Ipsum.     .</p>

 <div class="display"><div class="rate"><p class="rate__text">Rate: <span>$ 61.99</span></p></div>
   <div class="add_to_card"><img src="img/Shape 1 copy.svg" alt=""><p>Add to card</p></div></div></div>

<div class="levis__photo"> <img src="img/Layer 7.svg" alt=""></div>
<br>
</div>

<div class="pants__items">
  <div class="pants"><img src="img/Layer 7 copy 5.png" alt=""><p class="jeans_name">Levis Jeans-071</p></div>
   <div class="pants"><img src="img/Layer 7 copy 5.png" alt=""><p class="jeans_name">Levis Jeans-071</p></div>
    <div class="pants"><img src="img/Layer 7 copy 5.png" alt=""><p class="jeans_name">Levis Jeans-071</p></div>
     <div class="pants"><img src="img/Layer 7 copy 5.png" alt=""><p class="jeans_name">Levis Jeans-071</p></div>
      <div class="pants"><img src="img/Layer 7 copy 5.png" alt=""><p class="jeans_name">Levis Jeans-071</p></div>

</div>
  </div>
  
 </main>
 <footer class="footer">
    <div class="footer__conrainer __container">
      <div class="foooter__text"><p class="footer__name">ZEB<span>RA</span></p><p class="copyright">Copyright © 2013  ALL rights reserved.</p> </div>
  <div class="icon"><a target="_blank" href="
    https://www.facebook.com"><img src="img/facebook icon.svg" alt=""></a><a target="_blank" href="https://twitter.com"><img src="img/twitter.svg" alt=""></a> <img src="img/rss.svg" alt=""></div>
</div>
</footer>
</div>
</body>
</html>
